{
  "name": "vue-cli-web-app-template",
  "version": "1.0.0",
  "description": "A vue-cli Web App template",
  "main": "meta.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacetab-io/vue-cli-web-app-template.git"
  },
  "keywords": [
    "vue-cli",
    "web",
    "app",
    "template",
    "generator"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spacetab-io/vue-cli-web-app-template/issues"
  },
  "homepage": "https://github.com/spacetab-io/vue-cli-web-app-template#readme"
}
